language: node_js
node_js: node
deploy:
  app: glacial-brushlands-50692
  api_key: 
    secure: pZHsh75nHSyF7ijTTPd5DEt4SFJpc9K7t4JQd5XgN55s492HAZ/w+kg8OKfc/bk+8BOJJUkwcqM0w/Y6L3Y+221c3IlKPvzZ/WAK+CfbP2MtbLpNSBoldpjfD0S06IHhgwRXeiKNulJSIyfFpipt+oyAGRAW0C0kIcWjphlxUojCLizgbJAFgLp4bTe5GZM7BgRFm+n3HVZ/LG2/xTsRHMoDtFXdBHeb3eWfPCNtiDItBLa0C1USe6uAkamlWQnH2q50qBPTY7fwI6gYyiXgMLS2zobCCxj+9dCaeEMX0KlmD0GXplpXw+khYDmmFs7G5vR9kFHd7iyEW/9qb6bqWn/jiSqpIWZn1d38P5E1sixASGWyVIdBZZgBs9kRjMB3KsYKemEN6OOYHWgyDF70NFtLF6+hGyL2dAe+mRHz8gz2NCtAbNP0iFuAaAMunl1YRP0VkQonBhfazcsZAXA/IDklEV8qzFLs0eaiQBLOk5d7MOUgSxPKxsqG39bN2LfEIAxI+1masz8MVjraxQOWK7cPk+LTAEU9kbSqVhmNEMF1wb02KFKeESMCuJw6cGZ38Vtsw39f1gc0LEKINZ0IM1pgm06Pq95ppUxGVz5xHQFnwtDdC2ZtJZCE4VgKN8EPho/VS6yUuw8twm7HvxO5fOyNuVk8jqUE0+zoNWnKuxM=
